//Файл обнуляющих стилей
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');

html, body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
}
h2{
    font-size: 20px;
    text-align: center;
}
.top_photo{
    width: 100%;
    max-height: 150px;
}
.top_image{}
.menu{
    background:-webkit-linear-gradient(-45deg, #d0e4f7 0%,#73b1e7 15%,#0a77d5 31%,#0a77d5 55%,#0a77d5 55%,#539fe1 79%,#87bcea 100%);
    display:grid;
    grid-template: 100px / 20% 2fr 0.1fr;
}
.menu__logo{}
.menu__logo img {
    max-height: 100px;
    max-width: auto;
}
.menu__items{
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    align-items: center;
}
.menu__items li {
    list-style-type: none;
}
.menu__items a{
    color: #fff;
    text-shadow: 3px 1px 1px #000;
    letter-spacing: 3px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
        &:hover{
        color: gold;}
}
.menu__partners{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: end;
    & li{
        list-style-type: none;
        padding: 0px 10px 0px 0px;}
}
.menu__partners img{
    max-height: 40px;
    max-width: auto;
}

.front__image img{
    width: 100%;
}
.body{
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}
.sevilla{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 25% 20% 25%;
    justify-items:center;
    align-items: center;
    grid-template-areas:
            "date date date"
            "sevilla teams arsenal"
            "sevilla tablo arsenal"
            "sevilla botton arsenal"
}
.sevilla__date{
    grid-area: date;
}
.sevilla__logo{
    grid-area: sevilla;
}
.sevilla__logo img{
    max-height: 70px;
    position: relative;
    bottom: 10px;
}
.sevilla__teams{
    grid-area: teams;
}
.arsenal__logo{
    grid-area: arsenal;
}
.arsenal__logo img{
    max-height: 70px;
    margin: 0px auto;
    position: relative;
    bottom: 10px;
}
.sevilla__tablo{
    grid-area: tablo;
    font-size: 26px;
    font-weight: 800;
}
.sevilla__botton{
    margin: 0px 0px -10px 0px;
    grid-area: botton;
    background-color: red;
    text-transform: uppercase;
    line-height: 30px;
    padding: 0px 10px;
    max-height: 30px;
    text-align: center;
    &:hover{
        background-color: #e1dee9;}
}
.sevilla__botton a {
    color: #fff;
    text-shadow: 2px 1px 1px #000;
    &:hover{
        color: red;}
}
.calendar{
    background-color: #d1d4e2;
    padding: 20px 10px;
}
.title{
    font-size: 22px;
    font-weight: 800;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.team{
    background-color: #fff;
    border: thick double #000;
    font-weight: bold;
    line-height: 40px;
    margin: 10px 0px;
}
.crystal{}
.crystal__date{}
.date{
    text-align: center;
    font-style: italic;
    margin: 0px 0px;
}
.crystal__team{
    border-top: 3px solid #ed4d73;
}
.crystal__team img{
    max-height: 70px;
    margin: 0px 30px;
    position: relative;
    bottom: 10px;
}
.botton{
    background-color: red;
    text-transform: uppercase;
    line-height: 30px;
    max-width: 40%;
    max-height: 30px;
    text-align: center;
    margin: -20px auto 10px auto;
    position: relative;
    left: 7%;
    &:hover{
        background-color: #e1dee9;}
}
.botton a {
    text-shadow: 2px 1px 1px #000;
    color: #fff;
    &:hover{
        color: red;}
}
.liester{}
.liester__date{}
.liester__team{
    border-top: 3px solid #ed4d73;
}
.liester__team img{
    max-height: 70px;
    margin: 0px 30px;
    position: relative;
    bottom: 10px;
}
.bournemouth__team{
    border-top: 3px solid #ed4d73;
}
.bournemouth__team img{
    max-height: 70px;
    margin: 0px 30px;
    position: relative;
    bottom: 10px;
}
.news{
    margin: 20px;
}
.news__title{
    text-shadow: 2px 1px 1px #000;
    background-color: red;
    margin: 10px 0px;
    min-height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
    padding: 0px 0px 0px 15px;
    font-weight: bold;
}
.news__wrapper{}
.news__row{
    display: flex;
    margin: 0px 0px 20px 0px;
}
.news__image{
    flex: 0 0 50%;
    transition-duration: 2s;
    &:hover{
        transform: scale(1.2,1.2)
    }
}
.news__image img{
    width: 100%;
}
.news__body{
    margin: 0px 0px 0px 15px;
    color: #6a637f;
}
.news__topic{
    font-size: 20px;
    font-weight: 800;
    margin: 0px 0px 15px 0px;
}
.video__container{
    max-width: 1000px;
}
.video__body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px,1fr));
    gap:20px;
}
.video{
    position: relative;
    object-fit: cover;
    padding: 0px 0px 50% 0px;
}
.video iframe{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}

















